@import "./variables";
section {
    margin-top: 20px;
}
.mission__title, .trade-center__title, .trade-center__subtitle, .commerce-center__title, .commerce-center__subtitle{
    font-family: $font-family-2;
    font-style: normal;
}
.mission__title {
    font-weight: 700;
    font-size: 44px;
    line-height: 54px;
    color:$darkBlue;
    margin-top: 15px;
}

.mission {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    margin-top: 86px;
    margin-bottom: 50px;
}

.line {
    padding-right: 17px;
    position: relative;
    top: -14px
}

.trade-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.trade-center__information {
    padding: 12px;
    margin-top: 33px;
}

.trade-center__subtitle {
    margin-bottom: 3px;
    font-weight: 400;
    font-size: 18px;
    color: $darkBlue;
}

.trade-center__title {
    font-weight: 700;
    font-size: 36px;
    color: $darkBlue;
    margin-bottom: 20px;
}

.trade-center__text {
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: $darkBlue;
    margin-bottom: 20px;
}

.first-project-pic {
    width: 395px;
    height: auto;
    position: relative;
    z-index: 1;
    left: 135px;
    bottom: 250px;
}

.blue-square {
    width: 371px;
    height: 276px;
    background: #55B7FF;
    position: relative;

    left: -47px;
}

.commerce-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
.commerce-center__information{
    margin-top: 33px;
    padding: 12px;
}
.commerce-center {
    margin-top: -100px;
}

.violet-square {
    width: 386px;
    height: 276px;
    position: relative;
    background: #7E5AFF;
    left: 244px;
}

.second-project-pic {
    width: 395px;
    height: auto;
    position: relative;
    z-index: 1;
    left: 101px;
    bottom: 235px;
}

.commerce-center__subtitle {
    margin-bottom: 3px;
    font-weight: 400;
    font-size: 18px;
    color:$darkBlue;
    margin-bottom: 20px;
}
.commerce-center__title {
    font-weight: 700;
    font-size: 36px;
    color: $darkBlue;
    margin-bottom: 20px;
}

.commerce-center__text {
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: $darkBlue;
    margin-bottom: 20px;

}

.news {
    background: url(../assetss/img/city.png), linear-gradient(237.1deg, #24CCFA 11.16%, #3C7FD4 89.18%);
    background-repeat: no-repeat;
    background-position: bottom;
    width: 100%;
    height: 1035px;
    margin-top: -216px;
}

.gallery__grid-parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 0px;
}

.gallery__first-pic {
    grid-area: 1 / 1 / 3 / 3;
}

.gallery__second-pic {
    grid-area: 1 / 3 / 2 / 4;
}

.gallery__third-pic {
    grid-area: 2 / 3 / 3 / 4;
}

.gallery__fourth-pic {
    grid-area: 1 / 4 / 2 / 5;
}

.gallery__fifth-pic {
    grid-area: 2 / 4 / 3 / 5;
}

// aaaa
.location__image {
    background: url(../assetss/img/map.png) no-repeat center;
    width: 100%;
    height: 660px;
    position: relative;
    display: flex;
    justify-content: center;
}

.location__contact {
    background: url(../assetss/img/city02.png) no-repeat bottom;
    width: 750px;
    height: 400px;
    position: absolute;
    bottom: -18%;
    background-color: $white;
}

.location__title {
    font-family: 'Montserrat';
    font-style: normal;
     font-weight: 700;
    font-size: 44px;
    line-height: 54px;
    text-align: center;
    color: #2C4058;
    width: 332px;
    height: 80px;
    margin-left: 25%;
    margin-top: 30px;
}

.contact {
    width: 85%;
    height: 196px;
    margin-top: 50px;
    margin-left: 8%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.contact__form {
    display: flex;
    flex-direction: column;
}

.info {
    margin-bottom: 20px;
    height: 35px;
}

.contact-text  { 
    p{
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 28px;
    color: $black;}
}

.form-info-text {
    display: flex;
    align-items: center;
}

.form-info-text::before {
    content: "";
    background: url(../assets/location-icon.svg) no-repeat center;
    width: 20px;
    height: 20px;
    float: left;
}

.form-info__time {
    height: 30px;
}

.form-info__name 
{ 
    img {
    width: 270px;
    height: 2px;
}
}

.form-info__name {
    h3{
    width: 127px;
    height: 27px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color:$black;
}
}

.contact__email {
    height: 41px;
    margin-top: 32px;
}

.contact__email  {
    img{
    width: 270px;
    height: 2px;
    opacity: 0.3;
    }
}

.email {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #4B5562;
    opacity: 0.5;
    margin-top: 37px;
}

.button-form {
    margin-left: 44%;
    margin-top: 23px;
}

.button{
    @include btn;
        
}
.button a{
    text-decoration: none;
    color: $black;
}
.gallery-pics{
    transition: 0.5s;
}
.gallery-pics:hover{
    transform: scale(1.3);
}
.pin{
    position: absolute;
    top: -251px;
    left: 235px;
}

.news__text{
        padding: 20px;
}
.news__title{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 10px;
    color: #2C4058;
}
.news__information{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 42px;
    color: #2C4058;


}
.news__reviewer{
    border-radius: 30px;
}
.news__name{
    display: flex;
    justify-content: center;

    margin-top: -43px;
    margin-left: -105px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: #2C4058;
}
.news__date{
    display: flex;
    margin-top: 2px;
    margin-left: 68px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #55B7FF;
}
.owl-prev{
    position: relative;
    top: -296px;
    left: -590px ;
    color: $white !important;
    
}
.owl-next{
    position: relative;
    top: -294px;
    right: -580px;
    color: $white !important;
}
.owl-dot{
    margin-left: 18px;
}
.owl-theme .owl-dots .owl-dot span { 
    
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    border: 1px solid $white;
    display: block;
    transition: opacity 200ms ease;
    border-radius: 30px;
   
}
.owl-dot span{
background-color: transparent !important;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span{
    background: $white !important;
}
.owl-nav .owl-prev span{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid $white;
    display: inline-block;
    padding: 4px;
}

.owl-nav .owl-next span {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid $white;
    display: inline-block;
    padding: 4px;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid $black;

}

.hero .owl-theme .owl-nav {
    display: none;
}
.hero .owl-dots {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
     bottom: 193px;
    margin-right: 30px;
}
.hero .owl-theme .owl-dot{
    margin-top: 20px;
}
